# DesignPatternsDotnetDeLeon

./: .gitignore  DesignPattern.sln
DesignPattern/: DesignPattern.csproj  Program.cs
DesignPattern/BuilderPattern/: BarmanDirector.cs  IBuilder.cs  PreparedAlcoholicDrinkConcreteBuilder.cs  PreparedDrink.cs
DesignPattern/DependencyInjection/: Beer.cs  DrinkWithBeer.cs
DesignPattern/FactoryPattern/: Factory.cs
DesignPattern/Models/: Beer.cs  Brand.cs  DesignPatternsContext.cs
DesignPattern/RepositoryPattern/: BeerRepository.cs  IBeerRepository.cs  IRepository.cs  Repository.cs
DesignPattern/Singleton/: Log.cs  Singleton.cs
DesignPattern/StatePattern/: CustomerContext.cs  DebtorState.cs  IState.cs  NewState.cs  NotDebtorState.cs
DesignPattern/StrategyPattern/: BicycleStrategy.cs  CarStrategy.cs  Context.cs  IStrategy.cs  MotoStrategy.cs
DesignPattern/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
DesignPatterns.Models/: DesignPatterns.Models.csproj
DesignPatterns.Models/Data/: Beer.cs  Brand.cs  DesignPatternsContext.cs
DesignPatterns.Models/Migrations/: 20250831151255_InitialCreate.Designer.cs  20250831151255_InitialCreate.cs  DesignPatternsContextModelSnapshot.cs
DesignPatterns.Repository/: DesignPatterns.Repository.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DesignPatternsASP/: DesignPatternsASP.csproj  Program.cs  appsettings.json  log.txt
DesignPatternsASP/Configuration/: MyConfig.cs
DesignPatternsASP/Controllers/: BeerController.cs  GeneratorFileController.cs  HomeController.cs  ProductDetailController.cs
DesignPatternsASP/Models/: ErrorViewModel.cs
DesignPatternsASP/Models/ViewModels/: BeerViewModel.cs  FormBeerViewModel.cs
DesignPatternsASP/Properties/: launchSettings.json
DesignPatternsASP/Strategies/: BeerContext.cs  BeerStrategy.cs  BeerWithBrandStrategy.cs  IBeerStrategy.cs
DesignPatternsASP/Views/: _ViewImports.cshtml
DesignPatternsASP/Views/Beer/: Add.cshtml  Index.cshtml
DesignPatternsASP/Views/GeneratorFile/: Index.cshtml
DesignPatternsASP/Views/ProductDetail/: Index.cshtml
DesignPatternsASP/Views/Shared/: _Layout.cshtml
Tools/: Log.cs  Tools.csproj
Tools/Earn/: EarnFactory.cs  ForeignEarn.cs  ForeignEarnFactory.cs  IEarn.cs  LocalEarn.cs  LocalEarnFactory.cs
Tools/Generator/: Generator.cs  GeneratorConcreteBuilder.cs  GeneratorDirector.cs  IBuilderGenerator.cs
